# id-app-wine-trace

./: LICENSE  README.md
id-app-wine-trace-server/: pom.xml
id-app-wine-trace-server/src/main/java/id/demo/: DemoApplication.java
id-app-wine-trace-server/src/main/java/id/demo/mode/: HandleResponseCode.java  Result.java
id-app-wine-trace-server/src/main/java/id/demo/modules/handle/config/: IdhubProperties.java
id-app-wine-trace-server/src/main/java/id/demo/modules/handle/controller/: ApiController.java
id-app-wine-trace-server/src/main/java/id/demo/modules/handle/service/: ResolveService.java
id-app-wine-trace-server/src/main/resources/: application.yml
id-app-wine-trace-server/src/test/java/id/demo/: DemoApplicationTests.java
id-app-wine-trace-web/: .eslintignore  .eslintrc.js  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json
id-app-wine-trace-web/config/: vite.config.dev.ts  vite.config.prod.ts
id-app-wine-trace-web/deployment/: Dockerfile  default.conf
id-app-wine-trace-web/public/gl/: beijing.glb
id-app-wine-trace-web/src/: App.vue  global.d.ts  main.ts  shims-plugins-d.ts
id-app-wine-trace-web/src/api/: common.ts
id-app-wine-trace-web/src/assets/iconfonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
id-app-wine-trace-web/src/assets/scss/: index.scss  style.scss
id-app-wine-trace-web/src/common/echart/map/: fujian.js
id-app-wine-trace-web/src/common/echart/style/: theme.js
id-app-wine-trace-web/src/components/: componentInstall.ts
id-app-wine-trace-web/src/components/echartCanvas/: index.tsx
id-app-wine-trace-web/src/constant/: index.ts
id-app-wine-trace-web/src/mock/: common.ts  index.ts  login.ts  response.ts
id-app-wine-trace-web/src/router/: index.ts
id-app-wine-trace-web/src/utils/: auth.ts  http.ts  index.ts  is.ts  useDraw.ts
id-app-wine-trace-web/src/views/centerBottom/: index.vue
id-app-wine-trace-web/src/views/header/: index.vue
id-app-wine-trace-web/src/views/index/: index.vue
id-app-wine-trace-web/src/views/left-top/: index.vue
id-app-wine-trace-web/src/views/leftBottom/: index.vue
id-app-wine-trace-web/src/views/leftBottom/chart/: draw.tsx  index.tsx
id-app-wine-trace-web/src/views/leftMiddle/: index.vue
id-app-wine-trace-web/src/views/leftMiddle/chart/: draw.tsx  index.tsx
id-app-wine-trace-web/src/views/oldComponents/bottomRight/chart/: index.tsx
id-app-wine-trace-web/src/views/oldComponents/centerLeft2/chart/: index.tsx
id-app-wine-trace-web/src/views/rightBottom/: index.vue
id-app-wine-trace-web/src/views/rightBottom/chart/: draw.tsx  index.tsx
id-app-wine-trace-web/src/views/rightMiddle/: index.vue
id-app-wine-trace-web/src/views/rightMiddle/chart/: draw.tsx  index.tsx
id-app-wine-trace-web/src/views/rightTop/: index.vue
id-app-wine-trace-web/src/views/rightTop/chart/: draw.tsx  index.tsx
id-app-wine-trace-web/src/views/three/: index.vue
id-app-wine-trace-web/src/views/winePage/: bottomBox.vue  centerBox.vue  centerItem.vue  headerBox.vue  index.vue
